<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Short Circuit Results" field="shortCircuit">
        <j:invokeStatic var="resultValues" method="getResultNames" className="com.attask.jenkins.ResultUtil"/>
        <select name="shortCircuit">
            <j:forEach var="result" items="${resultValues}">
                <j:if test="${result.ordinal==instance.getShortCircuitResult().ordinal}">
                    <option value="${result}" selected="true">${result}</option>
                </j:if>
                <j:if test="${result.ordinal!=instance.getShortCircuitResult().ordinal}">
                    <option value="${result}">${result}</option>
                </j:if>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="Short Circuit Variable" field="shortCircuitVariable">
        <f:textbox title="Short Circuit Variable"/>
    </f:entry>
</j:jelly>
